;<?php __halt_compiler();

[production]
; php settings
;phpSettings.display_startup_errors = 0
;phpSettings.display_errors = 0
phpSettings.date.timezone = "UTC"

; bootstrap
;bootstrap.class = "Application"

; Resources

; user
resources.user = true

; front controller
; Do not change defaultModule, otherwise basic service won't work
resources.frontController.throwExceptions = false
resources.frontController.defaultModule = "default"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.section = "api"
resources.frontController.modulecontrollerdirectoryname = "controllers/api"

; router
;resources.router.name = "api"
resources.router.route = "api"

; cache
resources.cache = true

; database
resources.db.adapter = "Pdo_Mysql"
resources.db.config = "db"
resources.db.profiler.enabled = false

; config
resources.config = true

; Locale
resources.locale = true

; Translate
; system translate adapter
resources.translate.adapter = legacy
; system translate load apater for 'global'
resources.translate.load.global.adapter = legacy
; system translate load locale for 'global'
;resources.translate.load.global.locale = null
; system translate load options for 'global'
;resources.translate.load.global.options.var1 = val1
; module translate preload data
resources.translate.module.data = main
; module translate preload adapter, default as system adapter
;resources.translate.module.adapter = gettext

; module
resources.module = true

; Modules
resources.modules = true

; error
resources.error = true

; view
;resources.view.enabled = true
;resources.view.section =
; layout
;resources.view.layout.enabled = true
resources.view.layout.layout = empty
;resources.view.layout.theme = default
;resources.view.layout.navigation = front
resources.view.layout.plugin.register = true
resources.view.layout.cache.frontend = core
resources.view.layout.cache.backend = file


[staging : production]

[testing : production]
;phpSettings.display_startup_errors = 1
;phpSettings.display_errors = 1
resources.db.profiler.enabled = true

[development : production]
;phpSettings.display_startup_errors = 1
;phpSettings.display_errors = 1
resources.db.profiler.enabled = true

[debug : production]
;phpSettings.display_startup_errors = 1
;phpSettings.display_errors = 1
resources.db.profiler.enabled = true

[qa : development]
